#language: ru
  Функция: Счетчик открытых задач
    Сценарий: Счетчик открытых задач изменяется при добавлении новой задачи в разделе проекта
      Дано  пользователь заходит на главную страницу
      Когда пользователь вводит "Имя пользователя" и "Пароль" и нажимает кнопку "Войти"
      Тогда пользователь авторизован
      Когда пользователь переходит в проект "Test"
      Тогда пользователь находится на странице проекта "Test"
      Когда пользователь создает одну новую задачу
      Тогда счетчик открытых задач увеличивается на 1