#language: ru
Функция: Получение информации о персонаже на сайте https://rickandmortyapi.com

  Сценарий: Получение информации о расе и местонахождении Морти Смита и последнего персонажа последнего эпизода где появлялся Морти Смит
    Когда пользователь отправляет get запрос с параметром name="Morty Smith"
    Тогда пользователь получает Id последнего эпизода где появлялся персонаж
    Когда пользователь отправляет get запрос на получение информации о эпизоде по Id
    Тогда пользователь получает Id последнего персонажа эпизода
    Когда пользователь отправляет get запрос на получение информации о персонаже по Id
    Тогда пользователь получает информацию о местонахождении и расе персонажа
    Когда пользователь отправляет get запрос с параметром name="Morty Smith"
    Тогда пользователь получает информацию о местонахождении и расе Морти Смита
    Также последний персонаж и Морти Смит принадлежат к одной расе
    Также последний персонаж и Морти Смит имеют разное местонахождение