#language: ru
  Функция: Открытие проекта
    Сценарий: Авторизованный пользователь переходит в проект "Test"
      Дано  пользователь заходит на главную страницу
      Когда пользователь вводит "Имя пользователя" и "Пароль" и нажимает кнопку "Войти"
      Тогда пользователь авторизован
      Когда пользователь переходит в проект "Test"
      Тогда пользователь находится на странице проекта "Test"