#language: ru
Функция: Создание пользователя на сайте https://reqres.in

  Сценарий: Создание пользователя, проверка статус-кода, полей имя и работа у нового пользователя
    Когда пользователь отправляет post запрос на создание пользователя с именем "Tomato" и работой "Eat maket"
    Тогда ответ имеет статус-код: 201
    Также имя созданного пользователя: "Tomato"
    Также работа созданного пользователя: "Eat maket"